spring.application.name=inmueble-service
server.port=333

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=Alejo#2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false


service.security.secure-key-username=alejoZamkeySecureUsername
service.security.secure-key-password=alejoZamkeySecurePassword#

service.security.secure-key-username-2=alejoZamkeySecureUsername2
service.security.secure-key-password-2=alejoZamkeySecurePassword2#
